<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/send_black" android:id="@+id/allsend" android:title="add" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/plus" android:id="@+id/addcontact" android:title="add" app:showAsAction="ifRoom"/>
</menu>
