<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/star" android:background="#ffffff" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18dp" android:gravity="left" android:id="@+id/texter1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="12dp" android:gravity="left" android:id="@+id/texter2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
